<!DOCTYPE html>
<html>
    <head>
        
       <title> first task for IOT</title> 
         <img src="utf-8.jpg" alt="task for iot 22">
        <body background="J4o.gif"> </body>
       <style>
           
           
           .fit{
               background-color: darksalmon;
           }
           .sub{
               background-color:orange;
             position:  absolute;
               left: 57%;
               top: 30%
           }
           .sub1{
               background-color: darkorange;
               position: absolute;
               left: 50%;
               top: 70%;
           }
           
           .bto{
               background-color: azure;
           }
           .sto{
               background-color: blueviolet;
           }
           .groub{
               position: absolute;
               left: 50%;
               top: 80%;
           }
           .groub2{
               position:  absolute;
               left: 57%;
               top: 40%
           }
           
            </style>
        </head>   
      <body> 
          
         <button class="sub"> <h1>Fight button </h1></button> 
          <div class="groub2">   
          <button  class="fit">slap</button>  
          <button  class="fit">fast</button>
              
          </div>
          <button class="sub1"> <h2>move button</h2></button>
          <div class="groub">
          <button class="bto">Right</button>
          <button class="bto">Left</button>
          <button class="bto">Backwards</button>
          <button class="bto">Forward</button>
<br><br>
          <button class="sto">Stop</button>
          </div>
      </body>  

      
    
</html>